

PORT=5000
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=classroom
JWT_SECRET=secreto123

BACKEND_URL=http://localhost:5000

PATH=C:\Program Files\LibreOffice\program